app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'login.html'));
});

app.post('/auth', (req, res) => {
    let { username, password } = req.body;

    if (username && password) {
        connection.query('SELECT * FROM accounts WHERE username = ? AND password = ?', [username, password], (error, results) => {
            if (error) {
                console.error("Database error:", error);
                res.status(500).send('Internal Server Error');
                return;
            }

            if (results.length > 0) {
                req.session.loggedin = true;
                req.session.username = username;
                res.redirect('/landing');
            } else {
                res.send('Incorrect Username and/or Password!');
            }
        });
    } else {
        res.send('Please enter Username and Password!');
    }
});
